MONGODB_CONNECTION_STRING=mongodb+srv://mfoodappuser:v06TlVY3GFlmBVDH@m-food-app.bx6dv38.mongodb.net/?retryWrites=true&w=majority&appName=m-food-app

# Auth0
AUTH0_AUDIENCE=m-food-app-api
AUT0_ISSUER_BASE_URL=https://dev-7ie2ka28n7wxmzeb.us.auth0.com/
